msg/policy.fbs

/***
 * Copyright (c)2023 Daniel Fiser <danfis@danfis.cz>. All rights reserved.
 * This file is part of bughive licensed under 3-clause BSD License (see file
 * LICENSE, or https://opensource.org/licenses/BSD-3-Clause)
 */

include "base.fbs";
include "fdr.fbs";

namespace bughive.policy;

enum RequestType : int32 {
    REQ_FDR_STATE_OPERATOR,
}

table Request {
    request:RequestType;
    state:bughive.fdr.State;
}

table ResponseFDROperator {
    response:bughive.Response (required);
    operator:int32 = -1;
}

